spring.application.name=projet-java-fullstack

spring.datasource.url=jdbc:mysql://localhost:3306/backoffice_app?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=Gj9HTuxFpoCOC$umz7RivzISRoVr5y8y
app.jwt.expiration-ms=86400000


server.port=8081

